spring.application.name=email-writer

# application.properties
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyAkjdJrE3tziVMtZht8AvayiCY3o_PbylI